#grigliaCarte{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card{
    --gap: 1rem;
    --columns: 6;
    flex-basis: calc((100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns)));
    background-color: brown;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

figure img{
    width: 100%;
    aspect-ratio: 1;
    display: block;
}

figure{
    width: 50%;
}